<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E2193" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQd-F4-cun">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qvk-Cn-nCj">
            <objects>
                <viewController storyboardIdentifier="pictureVC" id="naX-Uo-ToP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Paq-eb-ccg"/>
                        <viewControllerLayoutGuide type="bottom" id="lRv-cz-gXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLi-mM-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pickure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-wC-JYa">
                                <rect key="frame" x="367.5" y="406.5" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmk-wC-JYa" firstAttribute="centerX" secondItem="MLi-mM-Gpr" secondAttribute="centerX" id="Aez-Ng-rUF"/>
                            <constraint firstItem="lmk-wC-JYa" firstAttribute="centerY" secondItem="MLi-mM-Gpr" secondAttribute="centerY" id="SoK-bQ-6xT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aym-GX-n3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5s-ix-5Wy">
            <objects>
                <viewController storyboardIdentifier="TakePhotoVC" id="V2v-KC-6lT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWO-fj-78z"/>
                        <viewControllerLayoutGuide type="bottom" id="aGf-LI-x2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld7-wV-5Nv">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="takephoto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-nt-52x">
                                <rect key="frame" x="357" y="406.5" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ira-nt-52x" firstAttribute="centerY" secondItem="ld7-wV-5Nv" secondAttribute="centerY" id="60F-WM-rUZ"/>
                            <constraint firstItem="Ira-nt-52x" firstAttribute="centerX" secondItem="ld7-wV-5Nv" secondAttribute="centerX" id="HXZ-cV-8tf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJL-8H-9lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.9928057553957" y="602.87769784172667"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7OG-Hz-Obr">
            <objects>
                <viewController storyboardIdentifier="cameraVC" wantsFullScreenLayout="YES" id="Wjo-tx-LYQ" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pb9-tC-qhj"/>
                        <viewControllerLayoutGuide type="bottom" id="duO-7E-aZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK3-Gg-OyM">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-ja-M6P">
                                <rect key="frame" x="385.5" y="407" width="20" height="20"/>
                                <color key="backgroundColor" red="0.51979756359999996" green="0.81749403480000005" blue="0.60785228010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5m-ja-M6P" secondAttribute="height" multiplier="1:1" id="jqX-PL-ZsJ"/>
                                    <constraint firstAttribute="width" constant="20" id="nE4-Oi-4Hh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-dv-CLA">
                                <rect key="frame" x="20" y="664" width="140" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-Jy-GDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eoo-Cl-mqh"/>
                                            <constraint firstAttribute="width" constant="50" id="rHu-ES-fFQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-7n-qjw">
                                        <rect key="frame" x="0.0" y="40" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M6x-3E-eKI"/>
                                            <constraint firstAttribute="width" constant="50" id="rLn-Gd-ygf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-VH-JxG">
                                        <rect key="frame" x="0.0" y="80" width="50" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fj8-Zl-fwN"/>
                                            <constraint firstAttribute="width" constant="50" id="JQr-At-45o"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-KZ-d1l">
                                        <rect key="frame" x="70" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4aI-Br-Hpw"/>
                                            <constraint firstAttribute="width" constant="50" id="tbn-CZ-qq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="057-ir-GWz">
                                        <rect key="frame" x="70" y="40" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hQM-fM-LD1"/>
                                            <constraint firstAttribute="height" constant="40" id="mzb-sg-SOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-Wq-1tl">
                                        <rect key="frame" x="70" y="80" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Wp8-oZ-PUV"/>
                                            <constraint firstAttribute="height" constant="40" id="wzi-AB-g7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4584043324" green="0.7942196131" blue="0.54510414600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEG-VH-JxG" secondAttribute="bottom" id="2OB-5C-KmE"/>
                                    <constraint firstItem="rAV-Jy-GDJ" firstAttribute="leading" secondItem="V9b-dv-CLA" secondAttribute="leading" id="98r-ZD-QIT"/>
                                    <constraint firstAttribute="bottom" secondItem="D4n-Wq-1tl" secondAttribute="bottom" id="DN1-gu-Xc6"/>
                                    <constraint firstItem="hEG-VH-JxG" firstAttribute="leading" secondItem="V9b-dv-CLA" secondAttribute="leading" id="DgY-78-6qb"/>
                                    <constraint firstItem="Td9-KZ-d1l" firstAttribute="top" secondItem="V9b-dv-CLA" secondAttribute="top" id="FIN-vY-HsW"/>
                                    <constraint firstItem="057-ir-GWz" firstAttribute="top" secondItem="Td9-KZ-d1l" secondAttribute="bottom" id="HGz-Hj-iw2"/>
                                    <constraint firstAttribute="trailing" secondItem="D4n-Wq-1tl" secondAttribute="trailing" constant="20" id="KGl-UR-7m1"/>
                                    <constraint firstAttribute="trailing" secondItem="057-ir-GWz" secondAttribute="trailing" constant="20" id="KIk-9c-05t"/>
                                    <constraint firstItem="rAV-Jy-GDJ" firstAttribute="top" secondItem="V9b-dv-CLA" secondAttribute="top" id="KYA-iw-3xW"/>
                                    <constraint firstItem="D4n-Wq-1tl" firstAttribute="leading" secondItem="hEG-VH-JxG" secondAttribute="trailing" constant="20" id="NqM-UB-Rar"/>
                                    <constraint firstItem="057-ir-GWz" firstAttribute="leading" secondItem="v1P-7n-qjw" secondAttribute="trailing" constant="20" id="P5O-Az-Afd"/>
                                    <constraint firstItem="hEG-VH-JxG" firstAttribute="top" secondItem="v1P-7n-qjw" secondAttribute="bottom" id="QRY-aC-hie"/>
                                    <constraint firstItem="057-ir-GWz" firstAttribute="top" secondItem="Td9-KZ-d1l" secondAttribute="bottom" id="Rh3-26-iDy"/>
                                    <constraint firstItem="v1P-7n-qjw" firstAttribute="top" secondItem="rAV-Jy-GDJ" secondAttribute="bottom" id="S4J-NB-dBh"/>
                                    <constraint firstItem="D4n-Wq-1tl" firstAttribute="top" secondItem="057-ir-GWz" secondAttribute="bottom" id="UBP-YN-oSF"/>
                                    <constraint firstItem="Td9-KZ-d1l" firstAttribute="leading" secondItem="rAV-Jy-GDJ" secondAttribute="trailing" constant="20" id="Uss-WH-RMm"/>
                                    <constraint firstItem="hEG-VH-JxG" firstAttribute="top" secondItem="v1P-7n-qjw" secondAttribute="bottom" id="Wqr-7x-Ne6"/>
                                    <constraint firstItem="D4n-Wq-1tl" firstAttribute="leading" secondItem="hEG-VH-JxG" secondAttribute="trailing" constant="20" id="Yi3-dt-e3E"/>
                                    <constraint firstItem="Td9-KZ-d1l" firstAttribute="leading" secondItem="rAV-Jy-GDJ" secondAttribute="trailing" constant="20" id="ZMV-p5-QoG"/>
                                    <constraint firstItem="v1P-7n-qjw" firstAttribute="top" secondItem="rAV-Jy-GDJ" secondAttribute="bottom" id="aiV-i0-4o4"/>
                                    <constraint firstAttribute="trailing" secondItem="Td9-KZ-d1l" secondAttribute="trailing" constant="20" id="dsO-R2-TPy"/>
                                    <constraint firstItem="057-ir-GWz" firstAttribute="leading" secondItem="v1P-7n-qjw" secondAttribute="trailing" constant="20" id="hSa-Gn-1xw"/>
                                    <constraint firstItem="v1P-7n-qjw" firstAttribute="leading" secondItem="V9b-dv-CLA" secondAttribute="leading" id="mo2-p8-Pk3"/>
                                    <constraint firstItem="D4n-Wq-1tl" firstAttribute="top" secondItem="057-ir-GWz" secondAttribute="bottom" id="ttK-Ww-MyO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5m-ja-M6P" firstAttribute="centerY" secondItem="pK3-Gg-OyM" secondAttribute="centerY" id="7Hs-uB-ftm"/>
                            <constraint firstItem="duO-7E-aZX" firstAttribute="top" secondItem="V9b-dv-CLA" secondAttribute="bottom" constant="50" id="f8S-8c-y6t"/>
                            <constraint firstItem="v5m-ja-M6P" firstAttribute="centerX" secondItem="pK3-Gg-OyM" secondAttribute="centerX" id="qt5-RN-A1E"/>
                            <constraint firstItem="V9b-dv-CLA" firstAttribute="leading" secondItem="pK3-Gg-OyM" secondAttribute="leadingMargin" id="rgm-Zb-Pq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vk7-tT-LR3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="_blueLabel" destination="D4n-Wq-1tl" id="Ua5-kD-aG8"/>
                        <outlet property="_colorHub" destination="V9b-dv-CLA" id="CL3-VP-Acg"/>
                        <outlet property="_colorView" destination="v5m-ja-M6P" id="aVV-UY-PDq"/>
                        <outlet property="_greenLabel" destination="057-ir-GWz" id="wK7-Dn-j44"/>
                        <outlet property="_redLabel" destination="Td9-KZ-d1l" id="fEk-KE-LXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxH-JH-KG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="603"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uPS-nM-l0x">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="lIr-lr-EzW" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZN-og-2oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7oE-b2-qxz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wcO-f5-mmn" style="IBUITableViewCellStyleDefault" id="c13-su-6Sd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c13-su-6Sd" id="N02-gu-2xr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="本地相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcO-f5-mmn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H1R-yQ-4c1" style="IBUITableViewCellStyleDefault" id="rcs-sO-ykj">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcs-sO-ykj" id="qPk-bd-Dvi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="拍照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1R-yQ-4c1">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QSb-MV-WJW" style="IBUITableViewCellStyleDefault" id="nGB-nF-u1G">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGB-nF-u1G" id="Xwl-lT-gAn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="实时检查" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSb-MV-WJW">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lIr-lr-EzW" id="BqW-83-BKO"/>
                            <outlet property="delegate" destination="lIr-lr-EzW" id="BEy-XY-o9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="46s-8G-bSZ"/>
                    <connections>
                        <segue destination="pS7-Or-mNt" kind="showDetail" identifier="cameraSegue" id="p5D-ub-iva"/>
                        <segue destination="naX-Uo-ToP" kind="showDetail" identifier="pictureSegue" id="fMF-y2-RO2"/>
                        <segue destination="V2v-KC-6lT" kind="showDetail" identifier="TakePhotoSegue" id="IDd-Ux-jY5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bur-W1-LgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UmH-sz-bHl">
            <objects>
                <navigationController id="h2z-vy-2TT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkF-0Q-J3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lIr-lr-EzW" kind="relationship" relationship="rootViewController" id="yHR-Yc-LtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-ez-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sLU-hA-ZR7">
            <objects>
                <splitViewController id="wQd-F4-cun" sceneMemberID="viewController">
                    <connections>
                        <segue destination="h2z-vy-2TT" kind="relationship" relationship="masterViewController" id="eGE-YI-4v6"/>
                        <segue destination="naX-Uo-ToP" kind="relationship" relationship="detailViewController" id="Yvw-HB-d70"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rol-hy-RlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Nh-re-o7m">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="pS7-Or-mNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGb-5Q-kiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjo-tx-LYQ" kind="relationship" relationship="rootViewController" id="06X-5M-cla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epd-ol-iP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yvw-HB-d70"/>
    </inferredMetricsTieBreakers>
</document>
